<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
</head>
<body>
    
    <style>
        body{
            background-image:url(imagens/05.jpg)
        }
        div.quadrado{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            display:inline-block
            
        }
        div#q1 {
   background-image: url(imagens/04.jpeg);
        }
        
        div#q2 {
        background-image:url(imagens/02.jpeg)
        }

        div#q3 {
      background-image: url(imagens/03.jpeg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>