<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizado link</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(188, 250, 227, 0.399);
        
       }

       a{
        color: rgba(177, 3, 0, 0.775);
        text-decoration: none;
        font-weight: bolder;
       }

       a:visited{
        color: rgb(250, 65, 65);
        
       }

       a:hover{
       color: brown;
      text-decoration: underline;
     
    }


      a:active{
    color: rgb(106, 231, 189);
}

.especial{
    background-color: rgb(239, 151, 151);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(40, 3, 3);
   
}

.especial::before{
    content:"⇒";
}

.especial::after{
    content:  "⇐ ";
}
    </style>

</head>
<body>
    <h1>personalizado link</h1>
    <ul>
        <li><a href="https://github.com/Brunogomes2511" target="_blank" class="especial" >reprositorio github </a> </li>
        <li><a href="https://www.youtube.com/channel/UCGF2mfGw_Wpw-hH8Iq7873g" target="_blank">canal no youtube</a></li>
        <li> <a href="https://www.instagram.com/bruno_costa2511/reels/" target="_blank">meu instagram</a></li>
        
    </ul>
</body>
</html>