<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa 02</title>
    <style>
        body{
            background-color: rgb(203, 203, 200);
            font-family: Arial, Helvetica, sans-serif;
            margin:0px
            
        }

        header{
            background-color: rgb(155, 151, 151);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
nav{
    background-color: #d0cccc;
    padding: 3px;

}
h1{
    box-shadow:02px 3px 4px rgba(0, 0, 0, 0.41);
    border-radius: 10px 30px;
}
nav >a{
    text-decoration: none;
    color: rgb(6, 6, 6);
    font: bold;
    margin: 3px;
}

nav >a:hover {
    text-decoration: underline;
}
h2{
 box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.321);
    background-color: rgb(214, 213, 213);
    border-radius: 20px 10px;
}

footer{
    background-color: black;
    color: white;
    margin: 0px;
    font-weight: normal;
    text-align: center;
}
article{
    background-color: rgb(222, 222, 221);
}
article >aside{
    background-color: rgb(133, 138, 138);
}

    </style>
</head>
<body>
    <header>
        <h1 >noticias quente do mundo do futebol</h1> 
        <nav >
            <a href="">link </a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
            
    </header>

    <main>
<section id="assutos ">
<h2>esportes</h2>
<p>
    <ul>
       <strong> <li>futebol</a></li></strong> 
        <img src="imagen/futebol.jfif" width="250px" alt="futebol">
        <strong> <li><a>tenis</a></li></strong> 
        <img src="imagen/tenis.jfif" width="250px" alt="tenis"> 
        <strong><li><a href="">futebol americano</a></li></strong> 
        <img src="imagen/futebol americano.jfif"   width="250px"    alt="futebol americano">
        <strong><li>natações</li></strong>
        <img src="imagen/natacoes.jfif" width="250px" alt="natacoes">
         <strong><li>futebol de quadra</li></strong>
        <img src="imagen/quadra.jfif" width="250px" alt="futebol de quadra">
    </ul>
</p>
</section>
<section id="noticias">
<article>
    <h2>noticia sobre manipulaçao das partidas de futebol do brasil </h2>
     <p>Jogadores acusados de manipulação no futebol: veja nomes e possíveis penas na Justiça</p>
     <p><li>Eduardo Bauermann (zagueiro, Santos)</li></p>
     <p><li>Gabriel Tota (meia, Ypiranga-RS)</li></p>
     <p><li>Paulo Miranda (zagueiro, sem clube)</li></p>
     <p><li>Igor Cariús (lateral-esquerdo, Sport)</li></p>
     <p><li>Victor Ramos (zagueiro, Chapecoense)</li></p>
     <p><li>Fernando Neto (volante, São Bernardo)</li></p>
     <p><li>Matheus Gomes (goleiro, sem clube)</li></p>
     <aside>
        <strong>artigo escrito por bruno gomes</strong>
    </aside>
</article>
</section>
    </main>
    <footer>
        <p>desevolvedo meu site</p>
    </footer>
</body>
</html>